# TQSFinalProject

./: .gitignore  .travis.yml  LICENSE  README.md
EasyDelivers/: docker-compose.yml
EasyDelivers/Platform/EasyDeliversAdmin/: Dockerfile  easydeliversadmin_login2.side  pom.xml
EasyDelivers/Platform/EasyDeliversAdmin/src/main/java/ua/deti/tqs/easydeliversadmin/: EasyDeliversAdminApplication.java
EasyDelivers/Platform/EasyDeliversAdmin/src/main/resources/: application.properties
EasyDelivers/Platform/EasyDeliversAdmin/src/main/resources/static/css/: entering.css
EasyDelivers/Platform/EasyDeliversAdmin/src/main/resources/static/js/: canvasjs.min.js
EasyDelivers/Platform/EasyDeliversAdmin/src/main/resources/templates/: dashboard.html  deliveries.html  documentation.html  employees.html  error.html  icons.html  login.html  map.html  maps.html  notifications.html  riderDashboard.html  signup.html  tables.html  template.html  typography.html  user.html
EasyDelivers/Platform/EasyDeliversAdmin/src/test/java/ua/deti/tqs/easydeliversadmin/: EasyDeliversAdminApplicationTests.java
EasyDelivers/Platform/EasyDeliversAdmin/src/test/resources/db/migration/: V001_INIT.sql
EasyDelivers/RiderApp/: README.md  build.gradle  settings.gradle
EasyDelivers/RiderApp/app/: build.gradle
EasyDelivers/RiderApp/app/src/main/: AndroidManifest.xml
EasyDelivers/RiderApp/app/src/main/java/com/example/riderapp/: EncomendasFragment.java  HomeFragment.java  LoginSignUpActivity.java  MainActivity.java  ProfileFragment.java
EasyDelivers/RiderApp/app/src/main/java/com/example/riderapp/Activities/: EncomendaMapaActivity.java  LoginActivity.java  SignUpActivity.java
EasyDelivers/RiderApp/app/src/main/java/com/example/riderapp/Adapters/: EncomendasAdapter.java
EasyDelivers/RiderApp/app/src/main/res/layout/: activity_encomenda_mapa.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_sign_up.xml  fragment_encomanda_info.xml  fragment_encomenda_mapa.xml  fragment_encomendas.xml  fragment_profile.xml  fragment_settings.xml  item_row.xml  item_settings.xml
EasyDelivers/RiderApp/app/src/main/res/menu/: bottom_nav.xml
EasyDelivers/RiderApp/app/src/main/res/navigation/: nav_graph.xml
EasyDelivers/RiderApp/app/src/main/res/values/: strings.xml  themes.xml
EasyDelivers/RiderApp/gradle/wrapper/: gradle-wrapper.properties
ProudPapers/: README.md  (+1 more)
ProudPapers/app/: .gitignore  Dockerfile  pom.xml
ProudPapers/app/src/main/java/tqs/proudpapers/: ProudPapersApplication.java
ProudPapers/app/src/main/java/tqs/proudpapers/component/: LoginHandlerInterceptor.java  PasswordEncryption.java
ProudPapers/app/src/main/java/tqs/proudpapers/config/: MyMvcConfig.java  SwaggerConfiguration.java
ProudPapers/app/src/main/java/tqs/proudpapers/controller/: ClientController.java  ProductController.java  ProudPapersController.java
ProudPapers/app/src/main/java/tqs/proudpapers/entity/: Cart.java  CartDTO.java  Client.java  ClientDTO.java  Delivery.java  DeliveryDTO.java  PaymentMethod.java  Product.java  ProductOfCart.java  ProductOfCartDTO.java  ProductOfCartId.java  ProductOfDelivery.java  ProductOfDeliveryDTO.java  ProductOfDeliveryId.java  State.java
ProudPapers/app/src/main/java/tqs/proudpapers/repository/: CartRepository.java  ClientRepository.java  DeliveryRepository.java  PaymentMethodRepository.java  ProductInterface.java  ProductRepository.java  StateRepository.java
ProudPapers/app/src/main/java/tqs/proudpapers/service/: CartService.java  ClientService.java  DeliveryService.java  ProductService.java
ProudPapers/app/src/main/java/tqs/proudpapers/service/impl/: CartServiceImpl.java  ClientServiceImpl.java  DeliveryServiceImpl.java  ProductServiceImpl.java
ProudPapers/app/src/main/resources/: application.properties  application.yml
ProudPapers/app/src/main/resources/static/css/: main.css
ProudPapers/app/src/main/resources/static/js/: main.js
ProudPapers/app/src/main/resources/templates/: account.html  index.html  login.html  product.html  productDetail.html  search.html  signUp.html
ProudPapers/app/src/main/resources/templates/commons/: common.html
ProudPapers/app/src/test/java/tqs/proudpapers/: JsonUtil.java  ProudPapersApplicationTests.java
ProudPapers/app/src/test/java/tqs/proudpapers/cart/: CarRepositoryTest_TestContainers.java  CarRepository_DockerContainers_Test.java  CartRepositoryTest.java  CartService_WithMock.java  CartService_WithMock_Test.java
ProudPapers/app/src/test/java/tqs/proudpapers/client/: ClientControllerTest_WithMock.java  ClientControllerTest_WithMock_Test.java  ClientController_IT.java  ClientController_IT_TEST.java  ClientController_IT_Test.java  ClientController_WithMock_Test.java  ClientRepositoryTest.java  ClientRepository_DockerContainers_Test.java  ClientRopositoryTest.java  ClientService_WithMock.java  ClientService_WithMock_Test.java
ProudPapers/app/src/test/java/tqs/proudpapers/controller/: ClientController_IT_Test.java  ClientController_WithMock_Test.java  ProductController_IT_Test.java  ProductController_WithMock_Test.java
ProudPapers/app/src/test/java/tqs/proudpapers/delivery/: DeliveryRepositoryTest.java  DeliveryRepository_DockerContainer_Test.java  DeliveryService_WithMock.java  DeliveryService_WithMock_Test.java
ProudPapers/app/src/test/java/tqs/proudpapers/product/: ProductControllerTest_WithMock.java  ProductController_IT_Test.java  ProductController_WithMock_Test.java  ProductRepository_DockerContainer_Test.java  ProductRopositoryTest.java  ProductService_WithMock.java  ProductService_WithMock_Test.java
ProudPapers/app/src/test/java/tqs/proudpapers/repository/: CarRepository_DockerContainers_Test.java  ClientRepository_DockerContainers_Test.java  DeliveryRepository_DockerContainer_Test.java  ProductRepository_DockerContainer_Test.java
ProudPapers/app/src/test/java/tqs/proudpapers/service/: CartService_WithMock_Test.java  ClientService_WithMock_Test.java  DeliveryService_WithMock_Test.java  ProductService_WithMock_Test.java
ProudPapers/app/src/test/resources/db/migration/: V001_INIT.sql
(+128 files in other folders)
