

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id 'jacoco'
  id 'java'
  id 'maven-publish'
  id 'org.sonarqube' version '2.8'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

sonarqube {
  properties {
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.organization', 'tqsproject'
    property 'sonar.projectKey', 'tqsproject_TQSFinalProject_EasyDelivers_RiderApp'
  }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}